{
  "name": "claude-markitdown",
  "description": "Parse binary docs (DOCX, PDF, PPTX, XLSX, images, audio) into markdown and inject as context via /parse. Powered by Microsoft's markitdown.",
  "author": {
    "name": "ayastaga",
    "url": "https://github.com/ayastaga"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/markitdown-hook.js\"",
            "timeout": 35
          }
        ]
      }
    ]
  }
}
